@import "../variables/Variables.scss";


.topBar {
    background-color: $primaryColor;
    font-family: $primaryFont;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;

    @include for-phone {
        padding: 15px 20px;
    }



    ul {
        list-style: none;
        display: flex;
        color: #fff;
        align-items: center;
        margin-bottom: 0;




        //    &:last-child {
        //     display: block;
        //    }



        li {
            margin: 0px 15px;
            position: relative;

            @include for-min-tab {
                display: none;
            }


            &:first-child {
                &::before {
                    display: none;
                }
            }

            &::before {
                position: absolute;
                content: '';
                background-color: $barsColor;
                height: 100%;
                width: 0.4px;
                top: 0;
                left: -15px;

                @include for-phone {
                    display: none;
                }

            }
        }

        .username {
            font-family: $primaryFont;

            @include for-min-desktop {
                font-size: 13px;
            }

            @include for-phone {
                display: none;
            }


            span {
                margin: 0 10px;

                @include for-phone {
                    display: none;
                }
            }
        }


    }

    .userImage {
        display: none;

        @include for-phone {
            display: block;
        }
    }
}



.hero-slider{
    height: calc(100vh - 150px);
    overflow: hidden;
    position: relative;

    .hero_banner__text  {
        position: absolute;
        content: '';
        top: 70%;
        left: 25%;
        transform: translate(-50%, -50%);

        h1 {
            font-family: $primaryFont;
            color: $text-white;
            span {
                display: block;
            }
        }
    }


    


  
}

// HOME CONTAINER START

.home-container-section{ 
    background-color: $background-gray;
}
.home-infocard-layout{
    display: flex;
    gap: 20px;
    max-width: 1640px;
    margin: 0 auto;

    @include for-desktop {
        max-width: 1415px;
        justify-content: center;
    }

    @include for-laptop {
        max-width: 1290px;
    }
}
.home-container-layout{
    display: flex;
    gap:20px;
    max-width: 1640px;
    background-color: $background-gray;
    font-family: $fontMonst;
    margin: 0 auto;

    @include for-laptop {
        max-width: 1280px!important;
    }

}

.left-column{
    .Ceo-quote-img-divv{ 
        position: relative;
        margin: 70px 0;
        z-index: 1;
        .Ceo-quote-img{
            position: absolute;
            top: -37px;
            right: -2px;

            @include for-laptop {
                right:-15px;
            }
        }
        .Ceo-quote-up{
            position: absolute;
            top:-92px;
        }
        .Ceo-quote-down{
            position: absolute;
            bottom: -156px;
            left:162px;

            @include for-laptop {
                left:100px;
            }
        }
        .Ceo-quote-content-div{
            max-width: 316px;
            padding:40px 25px 63px 25px; ;
            background-color: $background-white;
            box-shadow: 0px 0px 5px #00000029;
            border-radius: 8px;
            .Ceo-quote{
                color: $secondaryColor;
                font-size: 28px;
                font-weight: bold;
                line-height: 35px;
                position: relative;
                z-index: 2;
                @include for-laptop {
                    width: 220px;
                    font-size: 22px;
                }
            }
            .Ceo-name{
                color: $text-gray;
                margin-bottom: 0px;
                position: relative;
                z-index: 2;
                @include for-laptop {
                    font-size: 16px;
                }
            }
            .Ceo-designation{
                text-transform: uppercase;
                font-size: 18px;
                color: $secondaryColor;
                font-weight: 500;

                @include for-laptop {
                    font-size: 16px;
                }
            }
        }
    }
    .news-left-main-div{
        background-color: $background-white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #00000029;
    }
    .news-heading-div{
        display: flex;
        align-items: center;
        gap:10px;
        margin-bottom: 15px;
        h2{
            margin: 0;
            padding: 0;
            color: $secondaryColor;
        }
    }
    .news-overlay-div{
        position: relative;
        margin-bottom: 32px;
        .news-overlay-text{
            max-width: 390px;
            position: absolute;
            top:140px;
            left:20px;
            color:$text-white;

            @include for-laptop {
                top: 100px;
            }

            h2 {
                @include for-laptop {
                    font-size: 28px;
                }
            }
            p{
                font-size:12px;
                font-weight: 800; 
                margin-bottom: 10px;
            }
        }
    }
    .news-container-div{
        // padding-right: 65px;
        .view-all-news-btn{
            button{
                width: 100%;
                outline: none;
                border: none;
                background-color: $background-gray;
                padding: 10px 10px;
                color: $text-gray;
                font-weight: 500;
            }
        }
    }
    
    .announcement-div{
        margin-top: 50px; 
        padding:30px;
        background-color: $background-white;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #00000029;
        .announcement-heading-div{
            display: flex;
            align-items: center;
            gap:10px;
            margin-bottom: 25px;
            h2{
                margin: 0;
                padding: 0;
                color: $secondaryColor;
            }
        }
        .announcement-carousel-div{
            max-width: 450px;
            background-color: $background-gray;
            padding: 20px;
            
            .announcement-carousel-content{
              color: $text-gray;
              h3{
                max-width: 303px;
                margin-bottom: 25px;

                @include for-laptop {
                    max-width: 270px;
                    line-height: 25px;
                }
              }
              a{
                color: $secondaryColor;
              }
            }
            .profile-circle-img{
                position: absolute;
                top:-44px;
                right:-40px;
                
            }
            .carousel-indicators{
                bottom:-30px;
            }
            .carousel-inner{
                position: static;
            }
            .carousel-item{
                position: static;
            }
        }
    }
}
.middle-column{
    margin-top: 50px; 
    .HR-Documents-div{
        background-color: $background-white;
        padding: 32px;
        box-shadow: 0px 0px 5px #00000029;
        border-radius: 8px;
        .HR-Documents-heading{
            display: flex;
            gap:10px;
            align-items: center;
            color:$secondaryColor;
            padding: 20px 0px 15px 0px;
            border-bottom: 2px solid rgb(201, 201, 201);
        }
        .download-div-docs{
            display: flex; 
            gap:10px;
            padding: 6px 0px;
            justify-content: space-between;
            .hr-docs-name{
                display: flex;
                gap:20px;
            }
            button{
                background-color: transparent;
                border: none;
                outline: none;
            }
            h6{
                color: $text-secondary;
                margin-bottom: 0px;
            }
            p{
                color: $text-gray;
                font-size: 12px;
            }
             
           
        }
        .docs-view-all-btn{
            width: 100%;
            button {
                width: 100%;
                outline: none;
                border: none;
                background-color: $background-gray;
                padding: 10px 10px;
                color: $text-gray;
                font-weight: 500;
            }
        }
    }

    .people-search-div{
        margin-top: 30px;
        padding: 32px 37px 50px;
        background-color: $primaryColor;
        box-shadow: 0px 0px 5px #00000029;
        border-radius: 8px;
        .people-heading-div{
            display: flex;
            gap:10px;
            color: $text-white;
        }
        .input-search-div{
            background-color: $text-white;
            border: none;
            border-radius: 0;
            outline: none;
        }
    }
    .search-input{
        border-radius: 0px;
        outline: none;
        padding: 10px;
    }
    .select-input{
        border-radius: 0px;
        outline: none;
        padding: 10px ;
        color: $text-gray;
    }

    .department-div{
        margin-top: 25px;
        padding: 32px 37px 50px;
        background-color: $secondaryColor;
        box-shadow: 0px 0px 5px #00000029;
        border-radius: 8px;
        .department-heading-div{
            display: flex;
            gap:10px;
            color: $text-white;
        }
        .input-search-div{
            background-color: $text-white;
            border: none;
            border-radius: 0;
            outline: none;
        }
        .department-names-main-div{
            display: flex;
            gap:30px;
            margin-top: 20px;
            .department-names-div{
                a{
                    color: $text-white;
                    font-size: 20px;
                    display: block;
                    line-height: 42px;
                }
            }
        }
    }
    .upcoming-events-div{
        margin-top: 25px;
        padding: 32px 37px 50px;
        background-color: $tertiaryColor;
        box-shadow: 0px 0px 5px #00000029;
        border-radius: 8px;
        .upcoming-events-heading-div{
            display: flex;
            gap:10px;
            color: $text-white;
        } 
        .events-card{
            display: flex;
            align-items: flex-start;
            gap:10px;
            margin-top: 10px;
            color:$text-white;
            // .events-card-content{
            //     max-width: 370px;
            // }
        }
        .view-all-events-btn-div{
            width: 100%;
            button{
                width: 100%;
                outline: none;
                border: none;
                background-color:#AAC3CD;
                padding: 10px 10px;
                color: $text-gray; 
                font-weight: 500;
            }
        }
    }
}

.right-column{
    margin-top: 50px;
    max-width: 400px;
    width: 100%;
    .corporate-benefits-div{
        background-color: $primaryColor;
        padding: 30px 30px 50px 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px #00000029;
        .corporate-benefits-heading{
            display: flex;
            align-items: center;
            color: $text-white;
            gap:10px;
            margin-bottom: 15px;
            h4{
                padding: 0;
                margin: 0;
            }
        }
        .corporate-benefits-carousel-div{
            background-color: $primaryColorDark;
            color: $text-white;
            padding: 10px 20px;

            h3 {
                @include for-laptop {
                    font-size: 20px;
                }
            }
            .carousel-indicators{
                top:160px;
            }
        }
    }
    .quick-links-div{
        background-color: $background-white;
        padding: 10px 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #00000029;
        .quick-links-heading{
            display: flex;
            gap:10px;
            align-items: center;
            color:$secondaryColor;
            padding: 20px 0px 15px 0px;
            border-bottom: 2px solid rgb(201, 201, 201);
        }
        .quicklinks-list{ 
            padding: 15px 10px;
            .quicklinks-inner-list{
                display: flex;
                align-items: center;
                gap:15px;
                color: $text-secondary;
            }
        }
    }

    
    .FAQ-div{
        background-color: $background-white;
        padding:20px 30px 30px 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #00000029;
        .FAQ-heading{
            display: flex;
            gap:10px;
            align-items: center;
            color:$secondaryColor;
            padding: 20px 0px 15px 0px;
            border-bottom: 2px solid rgb(201, 201, 201);
        }
        .accordion-item{
            border:0; 
        }
        .accordion-button.collapsed{
            background-color: #E1F0F0;
            color:$secondaryColor;
            font-size: 18px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        .accordion-button:not(.collapsed){
            background-color:#E1F0F0 ;
            color:$secondaryColor;
            font-size: 18px;
            outline: none;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
    }
    .Resources-div{
        background-color: $background-white;
        padding:20px 30px 30px 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #00000029;
        .Resources-heading{
            display: flex;
            gap:10px;
            align-items: center;
            color:$secondaryColor;
            padding: 20px 0px 15px 0px;
            border-bottom: 2px solid rgb(201, 201, 201);
        }
        .resource-wallpaper{
            display: flex;
            align-items: center;
            gap:30px;
            p{
                margin-top: 5px;
                color: $text-gray;
            }
            .resource-download-div{
                button{
                    background-color: white;
                    outline: none;
                    border: none;
                    border-radius: 50%;
                    padding: 20px;
                    box-shadow:1px 1px 6px 0px #00000040;
                }
            }
        }
        .view-all-resources-btn{
            width: 100%;
            button{
                width:100%;
                outline: none;
                border: none;
                background-color: $background-gray;
                padding: 10px 10px;
                color: $text-gray;
                font-weight: 500;
            }
        }
    }
}

.companies-div{
    text-align: center;
    padding-top: 70px;
    // background-color: $text-white;
    h3{
        color: $secondaryColor;
        font-weight: normal;
    }
}
.basamh-companies{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    gap:100px;
   
   
}

@include for-desktop{
    .home-container-layout{
        max-width: 1566px;
    }
    .Ceo-quote-img-div{
        padding-left: 42px;
    }
    
    
    .news-overlay-div img{
        max-width: 410px;
    }
    .news-overlay-div .news-overlay-text {
        max-width: 369px; 
        top: 95px;
        left: 16px;
    }
    .news-container-div{
        padding-right: 0px;
    }
    .Newscard-div .newscard-content-div {
        max-width: 208px;
    }
    .news-container-div .view-all-news-btn button {
        width: 90%;
    }
    .announcement-div{
        padding-right: 0px;
    }
    .announcement-div .announcement-carousel-div {
        max-width: 410px;
    }
    .announcement-div .announcement-carousel-div .profile-circle-img { 
        right: -39px;
    }
    .announcement-div .announcement-carousel-div .announcement-carousel-content h3 {
        max-width: 245px; 
        margin-bottom: 8px;
    }
    .middle-column .department-div .department-names-main-div{
        justify-content: space-between;
        max-width: 370px;
        gap:10px;
    }
    .middle-column .upcoming-events-div .events-card .events-card-content {
        max-width: 315px;
    }
}

.events-card-content {
    @include for-laptop {
        line-height: 1.1;
    }
    h3 {
        @include for-laptop {
            font-size: 18px;
            line-height: 25px;
        }
    }
}

@include for-min-desktop{
     .Ceo-quote-img{
        max-width: 380px;
    }
    .news-overlay-div img{
        max-width: 360px;
    }
     .news-overlay-div .news-overlay-text{
        max-width: 323px;
        top: 43px;
    }
     .announcement-div .announcement-carousel-div{
        max-width: 375px;
    }
     
    .middle-column .department-div .department-names-main-div{
        max-width: 335px;
    }
    .middle-column .upcoming-events-div .events-card .events-card-content{
        max-width: 262px;
    }
}

@include for-large-tab{
    .Ceo-quote-img {
        max-width: 100%;
    }
    .news-overlay-div img{
        max-width: 94%;
    }
    .announcement-div .announcement-carousel-div{
        max-width: 250px;
    }
    .infocard-card{
        width: 175px;
        height: 155px;
    }
}

@include for-min-tab{
    .home-container-layout{
        flex-direction: column;
    }
    .left-column{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }
    .middle-column{
        max-width: 600px;
        margin: 50px auto 0 auto;
        width: 100%;
    }
    .right-column{
        max-width: 600px;
        margin: 50px auto 0 auto;
        width: 100%;
    }
    .middle-column .upcoming-events-div .events-card .events-card-content{
        max-width: 100%;
    }
    .Ceo-quote-img{
        max-width: 100%;
    }
    .news-overlay-div img{
        max-width: 100%;
    }
    .announcement-div .announcement-carousel-div{
        max-width: 535px;
    }
    .basamh-companies{
        gap:25px;
    }
    .middle-column .infocard--main-div{
        justify-content: center;
        padding: 0 10px;
    }
    .right-column .HR-Documents-div .download-div-docs .docs-div{
        max-width: 460px;
    }
}

@include for-minPhone{
    .basamh-companies{
        flex-direction: column;
    }
  
    .Ceo-quote-img{
        max-width: 100%;
    }
    .news-overlay-div img{
        max-width: 95%;
    }
    .announcement-div .announcement-carousel-div{
        max-width: 92%;
    }
}

// HOME CONTAINER END 

// INFO CARD START 

.no-link {
	a {
		color: inherit;
		text-decoration: none;
		&:hover {
			font-weight: 600;
		}
	}
}
.infocard-card {
	background-color: #fff;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	padding: 50px 30px;
	margin-top: 10px;
	text-align: center;
	width: 100%;
	position: relative;
	.infocard-img-div {
		margin-bottom: 32px;
	}
	a {
		font-family: "Montserrat", sans-serif;
		font-size: 20px;
		font-weight: 600;
		color: #148499;
		text-decoration: none;
	}
}
.info-icon-div {
	position: absolute;
	right: 10px;
	top: 10px;
}
.infocard-name {
	color: $secondaryColor;
	font-size: 22px;
	font-weight: bold;
}
.bg-hrBackCard {
	background-color: #148499;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	padding: 92px 0px 0px;
	margin-top: 10px;
	width: 100%;
	color: #fff;
	font-size: 16px;
	font-family: $fontMonst;
    text-align: right;
    padding-right: 20px;
}
@media (max-width: 1600.99px) {
	.infocard-card {
		width: 225px;
		height: 193px;
	}
}


// INFO CARD END 




.heroCardFlex {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}


.card-area {
    position: absolute;
    top: 200px;
    right: 200px;
    font-family: $fontMonst;
    width: 350px;

    .card {
        margin-bottom: 10px;
    }
    

    .eventCard {
            padding: 15px 12px;
            line-height: 1;
            border-radius: 12px;

        .eventDay {
            .day {
                font-size: 18px;
                font-weight: 500;
                color: $primaryColor;
            }

            .eventName {
                font-size: 12px;
                color: $primaryColor;
                font-weight: 500;
            }

            .radioOption{
                font-size: 16px;
                font-weight: 500;
                color: $text-gray;
            }

            .eventQuestion{
                font-size: 20px;
                color:$primaryColor;
                font-weight: 500;
                margin: 25px 0;
                line-height: 1.2;
            }

            .btn-card-submit {
                font-family: $fontMonst;
                background-color: $primaryColor;
                border-radius: 5px;
                color: $text-white;
                padding: 10px 20px;
                border-color: transparent;
                font-weight: bold;

            }
        }

        .eventTime{
            float: right;
            .date {
                font-size: 24px;
                font-weight: bold;
                color:$secondaryColor;
                display: block;
            }

            .time {
                font-size: 58px;
                color: $secondaryColor;
                font-weight: bold;

                sub {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }

    
}


.slick-slider {

    .slick-dots {
        bottom: 130px!important;
        left: 120px;
        width: 300px;

        @include for-mini-laptop {
            left: 10px;
        }

        li {
            
            button{
                height: 10px;
                width: 10px;
                &::before {
                    height: 15px;
                    width: 15px;
                    content: ''; 
                    background-color: $text-white;
                    border-radius: 50px;
                 }
            }
            
        }
    }

    .slick-next {
        top: auto;
        right: 83%;
        z-index: 999;
        bottom: 122px;

        @include for-desktop {
            right: 82%;
        }

        @include for-min-desktop {
            right: 80%;
        }

        @include for-laptop {
            right: 79%;
        }

        @include for-mini-laptop {
            right: 83%;
        }
    }
    
    
    
    .slick-prev {
        left: 220px;
        z-index: 99;
        top: auto;
        bottom: 123px;

        @include for-mini-laptop {

            left:100px;
        }
    }
    
}


.switch {
    position: relative;
    display: inline-block;
    margin: 5px 5px 0px;
    border: 1px solid $text-white;


    >span {
        position: absolute;
        top: 10px;
        pointer-events: none;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
        width: 50%;
        text-align: center;
    }

    >span.on {
        left: 0;
        padding-left: 2px;
        color: $text-white;
        font-weight: 500;
    }

    >span.off {
        right: 0;
        padding-right: 4px;
        color: #fff;
        font-weight: 300;
    }
}

input.check-toggle-round-flat {
    &:checked {
        ~ {
            .off {
                color: $text-white;
            }

            .on {
                color: $text-white;
                ;
            }
        }

        + {
            label {
                &:after {
                    margin-left: 44px;
                }
            }
        }
    }

    + {
        label {
            padding: 2px;
            width: 92px;
            height: 35px;
            background-color: transparent;

            border-radius: 0px;

            &:before {
                display: block;
                position: absolute;
                content: "";
                top: 2px;
                left: 2px;
                bottom: 2px;
                right: 2px;
                background-color: transparent;
                border-radius: 60px;
            }

            &:after {
                display: block;
                position: absolute;
                content: "";
                top: 50%;
                left: 0;
                width: 48px;
                background-color: #ffffff38;
                border-radius: 0;
                transition: margin 0.2s;
                height: 100%;
                transform: translate(-0%, -50%);
            }
        }
    }
}

.check-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;

    + {
        label {
            display: block;
            position: relative;
            cursor: pointer;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
}

.navbar {
    background-color: $secondaryColor;
    padding: 0 !important;
    display: flex;
    justify-content: start;
    align-items: center;
    color: $text-white;

    @include for-min-tab {

        background-color: transparent;
    }



    .navIcon {
        background-color: #02455C;
        padding: 20px;

        @include for-min-tab {
            display: none;
        }
    }



    ul {
        list-style: none;
        display: flex;
        margin-bottom: 0;
        margin-right: 70px;

        @include for-min-tab {
            margin-bottom: 40px;
        }

        li {
            margin: 0 20px;

            &:first-child {
                margin: 0px 20px 0px 0px;
            }

            a {
                color: $text-white;
                text-decoration: none;


            }

        }
    }

    .navLink {
        font-family: $primaryFont;
        font-size: 16px;
        color: $text-white;
        font-weight: 500;
        margin: 0px 20px;

        @include for-desktop {
            margin: 0 8px;
            font-size: 14px;
        }

        @include for-min-desktop {
            font-size: 13px;
        }

        @include for-laptop {
            margin: 0 3px;
            font-size: 13px;
        }

        @include for-mini-laptop {
            font-size: 12px;

        }

        @include for-min-tab {
            font-size: 20px;
            border-bottom: 1px solid;
            color: $primaryColor;
            padding-left: 20px;

            &:last-child {
                border-bottom: 0;
            }
        }
    }

    .search-icon {
        // display: none;
        color: $text-white;
        cursor: pointer;

        @include for-min-tab {
            color: $text-primary;
            font-size: 28px;
        }

        @include for-phone {
            display: none;
        }

    }

    .navbar-toggler {

        @include for-min-tab {
            position: absolute;
            bottom: 0;
            top: 75vh;
            height: auto;
            min-height: 50px;
            background: #e9ecef;
            border-radius: 60px;
            right: 20px
        }
    }
}

.navbar-nav {
    padding: 10px;
}



.navSwitch {
    display: none !important;

    @include for-min-tab {
        position: relative;
        display: inline-block;
        margin: 5px 5px 0px;
        border: 1px solid $primaryColor !important;






        >span {
            position: absolute;
            top: 10px;
            pointer-events: none;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
            width: 50%;
            text-align: center;
        }

        >span.on {
            left: 0;
            padding-left: 2px;
            color: $primaryColor !important;
            font-weight: 500;
        }

        >span.off {
            right: 0;
            padding-right: 4px;
            color: $primaryColor !important;
            font-weight: 300;
        }
    }

    input.check-toggle-round-flat {
        &:checked {
            ~ {
                .off {
                    color: $text-white;
                }

                .on {
                    color: $text-white;
                    ;
                }
            }

            + {
                label {
                    &:after {
                        margin-left: 44px;
                    }
                }
            }
        }

        + {
            label {
                padding: 2px;
                width: 92px;
                height: 35px;
                background-color: transparent;

                border-radius: 0px;

                &:before {
                    display: block;
                    position: absolute;
                    content: "";
                    top: 2px;
                    left: 2px;
                    bottom: 2px;
                    right: 2px;
                    background-color: transparent;
                    border-radius: 60px;
                }

                &:after {
                    display: block;
                    position: absolute;
                    content: "";
                    top: 50%;
                    left: 0;
                    width: 48px;
                    background-color: #0f513236 !important;
                    border-radius: 0;
                    transition: margin 0.2s;
                    height: 100%;
                    transform: translate(-0%, -50%);
                }
            }
        }
    }

    .check-toggle {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;

        + {
            label {
                display: block;
                position: relative;
                cursor: pointer;
                outline: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
    }

}

.footer-div {
    background-color: $secondaryColor;
    color: $text-white;
    display: flex;
    justify-content: space-between;
    padding: 28px 66px;
    font-size: 16px;
    // position: fixed;
    bottom: 0;
    width: 100%;

    @include for-min-tab {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}

.policy-parah {
    font-family: $fontMonst;
    font-size: 16px;
    font-weight: 500;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.c-container {
    width: 1650px;
    margin: 0 auto;
}

.breadcrumb {
    background: url('../images/breadcrumb-bg.png');
    background-size: cover;
    background-position: center;
    padding: 40px 0;

    h1 {
        font-family: $primaryFont;
        color: $text-white;
        margin-left: 0px;
        font-weight: 400;
        display: block;
        width: 100%;
    }

    ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        li {
            font-family: $fontMonst;
            font-size: 12px;
            margin: 0px 2px;
            color: $breadCrumbBg;
            font-weight: 600;

            &:last-child {
                // font-weight: 400;
                opacity: 1;
                color: $text-white;
                cursor: pointer;
            }
        }
    }
}

.hero-slider {
    height: calc(100vh - 150px);
    overflow: hidden;
    position: relative;

    .hero_banner__text {
        position: absolute;
        content: '';
        top: 70%;
        left: 25%;
        transform: translate(-50%, -50%);

        @include for-laptop {
            top: 60%;
        }

        @include for-mini-laptop {
            left: 28%;
        }

        h1 {
            font-family: $primaryFont;
            color: $text-white;

            span {
                display: block;
            }
        }
    }



}


.card-area {
    position: absolute;
    top: 200px;
    right: 200px;
    font-family: $primaryFont;
    width: 350px;

    @include for-laptop {
        right: 100px;
    }

    .card {
        margin-bottom: 10px;
    }


    .eventCard {
        padding: 15px 10px;

        .eventDay {
            .day {
                font-size: 18px;
                font-weight: 500;
                color: $primaryColor;

                @include for-desktop {
                    margin-left: 5px;
                }
            }

            .eventName {
                font-size: 12px;
                color: $primaryColor;
                font-weight: 500;
            }

            .radioOption {
                font-size: 16px;
                font-weight: 500;
                color: $text-gray;
            }

            .eventQuestion {
                font-size: 20px;
                color: $primaryColor;
                font-weight: 500;
            }

            .btn-card-submit {
                background-color: $primaryColor;
                border-radius: 10px;
                color: $text-white;
                padding: 15px 10px;
            }
        }

        .eventTime {
            float: right;

            .date {
                font-size: 24px;
                font-weight: bold;
                color: $primaryColor;
                display: block;
            }

            .time {
                font-size: 48px;
                color: $primaryColor;
                font-weight: 500;

                sub {
                    font-size: 12px;
                }
            }
        }
    }

    .slick-dots {
        bottom: 150px;
        left: 160px;
        text-align: justify;

       

        li {
            &:before {

                font-size: 16px;
                color: $text-white !important;

            }

            &:active {
                color: $text-white !important;
            }
        }
    }




}

.home-container-layout {
    display: flex;
    gap: 20px;
    // max-width: 1920px;
    background-color: $background-gray;
}

.Ceo-quote-img-div {
    background-color: $background-white;
    padding-left: 142px;
    padding-bottom: 111px;

    .Ceo-quote-img {
        max-width: 547px;
    }

    .news-heading-div {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;

        h2 {
            margin: 0;
            padding: 0;
            color: $secondaryColor;
        }
    }

    .news-overlay-div {
        position: relative;
        margin-bottom: 32px;

        .news-overlay-text {
            max-width: 390px;
            position: absolute;
            top: 140px;
            left: 20px;
            color: $text-white;

            p {
                font-size: 12px;
                font-weight: 800;
                margin-bottom: 10px;
            }
        }
    }

    .news-container-div {
        padding-right: 65px;

        .view-all-news-btn {
            button {
                width: 100%;
                outline: none;
                border: none;
                background-color: $background-gray;
                padding: 10px 10px;
                color: $text-gray;
            }
        }
    }

    .announcement-div {
        margin-top: 50px;
        padding-right: 65px;

        .announcement-heading-div {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;

            h2 {
                margin: 0;
                padding: 0;
                color: $primaryColor;
            }
        }

        .announcement-carousel-div {
            max-width: 450px;
            background-color: $background-gray;
            padding: 20px;

            .announcement-carousel-content {
                color: $text-gray;

                h3 {
                    max-width: 303px;
                    margin-bottom: 25px;
                }

                a {
                    color: $secondaryColor;
                }
            }

            .profile-circle-img {
                position: absolute;
                top: -44px;
                right: -40px;

            }

            .carousel-indicators {
                bottom: -30px;
            }

            .carousel-inner {
                position: static;
            }

            .carousel-item {
                position: static;
            }
        }
    }
}

.middle-column {
    margin-top: 50px;

    .infocard--main-div {
        display: flex;
        gap: 10px;

    }

    .infocard-add-div {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 120px;

        .infocard-add-btn {
            button {
                background-color: white;
                color: $secondaryColor;
                border-radius: 50%;
                outline: none;
                border: none;
                font-size: 32px;
                font-weight: bold;
                padding: 15px 30px;
                box-shadow: 0px 0px 12px 0px grey;
            }
        }
    }

    .people-search-div {
        margin-top: 30px;
        padding: 32px 37px 50px;
        background-color: $primaryColor;

        .people-heading-div {
            display: flex;
            gap: 10px;
            color: $text-white;
        }

        .input-search-div {
            background-color: $text-white;
            border: none;
            border-radius: 0;
            outline: none;
        }
    }

    .search-input {
        border-radius: 0px;
        outline: none;
        padding: 10px;
    }

    .select-input {
        border-radius: 0px;
        outline: none;
        padding: 10px;
        color: $text-gray;
    }

    .department-div {
        margin-top: 25px;
        padding: 32px 37px 50px;
        background-color: $secondaryColor;

        .department-heading-div {
            display: flex;
            gap: 10px;
            color: $text-white;
        }

        .input-search-div {
            background-color: $text-white;
            border: none;
            border-radius: 0;
            outline: none;
        }

        .department-names-main-div {
            display: flex;
            gap: 30px;
            margin-top: 20px;

            .department-names-div {
                a {
                    color: $text-white;
                    font-size: 20px;
                    display: block;
                    line-height: 42px;
                }
            }
        }
    }

    .upcoming-events-div {
        margin-top: 25px;
        padding: 32px 37px 50px;
        background-color: $tertiaryColor;

        .upcoming-events-heading-div {
            display: flex;
            gap: 10px;
            color: $text-white;
        }

        .events-card {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-top: 10px;
            color: $text-white;

            .events-card-content {
                max-width: 370px;
            }
        }

        .view-all-events-btn-div {
            width: 100%;

            button {
                width: 100%;
                outline: none;
                border: none;
                background-color: #AAC3CD;
                padding: 10px 10px;
                color: $text-gray;
            }
        }
    }
}

.right-column {
    margin-top: 50px;
    max-width: 400px;
    width: 100%;

    .corporate-benefits-div {
        background-color: $primaryColor;
        padding: 20px 20px 50px 20px;

        .corporate-benefits-heading {
            display: flex;
            align-items: center;
            color: $text-white;
            gap: 10px;
            margin-bottom: 15px;

            h4 {
                padding: 0;
                margin: 0;
            }
        }

        .corporate-benefits-carousel-div {
            background-color: $primaryColorDark;
            color: $text-white;
            padding: 10px 20px;

            .carousel-indicators {
                top: 160px;
            }
        }
    }

    .quick-links-div {
        background-color: $background-white;
        padding: 0px 20px;

        .quick-links-heading {
            display: flex;
            gap: 10px;
            align-items: center;
            color: $text-gray;
            padding: 20px 0px 15px 0px;
            border-bottom: 2px solid rgb(201, 201, 201);
        }

        .quicklinks-list {
            padding: 15px 10px;

            .quicklinks-inner-list {
                display: flex;
                gap: 15px;
                color: $text-secondary;
            }
        }
    }

    .HR-Documents-div {
        background-color: $background-white;
        padding: 0px 20px 20px 20px;

        .HR-Documents-heading {
            display: flex;
            gap: 10px;
            align-items: center;
            color: $text-gray;
            padding: 20px 0px 15px 0px;
            border-bottom: 2px solid rgb(201, 201, 201);
        }

        .download-div-docs {
            display: flex;
            gap: 10px;
            padding: 6px 0px;

            button {
                background-color: transparent;
                border: none;
                outline: none;
            }

            h6 {
                color: $text-secondary;
                margin-bottom: 0px;

                @include for-laptop {
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            p {
                color: $text-gray;
                font-size: 12px;
            }

            .docs-div {
                max-width: 300px;
                width: 100%;
            }

        }

        .docs-view-all-btn {
            width: 100%;

            button {
                width: 100%;
                outline: none;
                border: none;
                background-color: $background-gray;
                padding: 10px 10px;
                color: $text-gray;
            }
        }
    }

    .FAQ-div {
        background-color: $background-white;
        padding: 0px 20px 20px 20px;

        .FAQ-heading {
            display: flex;
            gap: 10px;
            align-items: center;
            color: $text-gray;
            padding: 20px 0px 15px 0px;
            border-bottom: 2px solid rgb(201, 201, 201);
        }

        .accordion-item {
            border: 0;
        }

        .accordion-button.collapsed {
            background-color: #D6EACF;
            color: $primaryColor;
            font-size: 18px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        .accordion-button:not(.collapsed) {
            background-color: #D6EACF;
            color: $primaryColor;
            font-size: 18px;
            outline: none;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
    }

    .Resources-div {
        background-color: $background-white;
        padding: 0px 20px 30px 20px;

        .Resources-heading {
            display: flex;
            gap: 10px;
            align-items: center;
            color: $text-gray;
            padding: 20px 0px 15px 0px;
            border-bottom: 2px solid rgb(201, 201, 201);
        }

        .resource-wallpaper {
            display: flex;
            align-items: center;
            gap: 30px;

            p {
                margin-top: 5px;
                color: $text-gray;
            }

            .resource-download-div {
                button {
                    background-color: white;
                    outline: none;
                    border: none;
                    border-radius: 50%;
                    padding: 20px;
                    box-shadow: 1px 1px 6px 0px #00000040;
                }
            }
        }

        .view-all-resources-btn {
            width: 100%;

            button {
                width: 100%;
                outline: none;
                border: none;
                background-color: $background-gray;
                padding: 10px 10px;
                color: $text-gray;
            }
        }
    }
}

.companies-div {
    text-align: center;
    padding-top: 70px;

    h3 {
        color: $secondaryColor;
        font-weight: normal;
    }
}

.basamh-companies {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    gap: 100px;

}

@include for-desktop {
    .home-container-layout {
        max-width: 1566px;
        justify-content: center;
    }

    .Ceo-quote-img-div {
        padding-left: 42px;
    }

    .Ceo-quote-img-div .Ceo-quote-img {
        max-width: 450px;
    }

    .news-overlay-div img {
        max-width: 410px;
    }

    .Ceo-quote-img-div .news-overlay-div .news-overlay-text {
        max-width: 369px;
        top: 95px;
        left: 16px;
    }

    .Ceo-quote-img-div .news-container-div {
        padding-right: 0px;
    }

    .Newscard-div .newscard-content-div {
        max-width: 208px;
    }

    .Ceo-quote-img-div .news-container-div .view-all-news-btn button {
        width: 90%;
    }

    .Ceo-quote-img-div .announcement-div {
        padding-right: 0px;
    }

    .Ceo-quote-img-div .announcement-div .announcement-carousel-div {
        max-width: 410px;
    }

    .Ceo-quote-img-div .announcement-div .announcement-carousel-div .profile-circle-img {
        right: -39px;
    }

    .Ceo-quote-img-div .announcement-div .announcement-carousel-div .announcement-carousel-content h3 {
        max-width: 245px;
        margin-bottom: 8px;
    }

    .middle-column .department-div .department-names-main-div {
        justify-content: space-between;
        max-width: 370px;
        gap: 10px;
    }

    .middle-column .upcoming-events-div .events-card .events-card-content {
        max-width: 315px;
    }
}



@include for-large-tab {
    .home-container-layout {
        flex-direction: column;
    }
}


@include for-minPhone {
    .basamh-companies {
        flex-direction: column;
    }

    .Ceo-quote-img-div {
        padding-left: 10px;
    }

    .Ceo-quote-img-div .Ceo-quote-img {
        max-width: 355px;
    }

    .news-overlay-div img {
        max-width: 340px;
    }

    .Ceo-quote-img-div .announcement-div .announcement-carousel-div {
        max-width: 325px;
    }
}

.infocard-card {

    background-color: $text-white;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 40px 0px 10px;
    margin-top: 10px;

    .infocard-img-div {
        margin-bottom: 32px;
    }

    a {
        font-family: $fontMonst;
        font-size: 20px;
        font-weight: 600;
        color: $secondaryColor;
        text-decoration: none;
    }



}

@include for-desktop {
    .infocard-card {
        width: 100%;
        height: 193px;
    }
}

.Newscard-div {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    .newscard-content-div {
        max-width: 253px;
        color: $text-gray;

        h5 {
            @include for-laptop {
                font-size: 16px;
            }
        }

        p {
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
}

@include for-desktop {
    .Newscard-div {
        gap: 10px;

        .newscard-content-div {
            max-width: 233px;
        }
    }
}
